# Postgres URL
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres

# RabbitMQ URL
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/vhost

# AWS Credentials
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_S3_ENDPOINT_URL=aws_s3_endpoint_url
AWS_S3_BUCKET_NAME=aws_s3_bucket_name
